<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarybg"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primarybg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="15dp"
                android:text="PG/Sample"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ash">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/PG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drop_down_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/primarybg"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Product Group" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/literature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/litnum"
                    android:background="@drawable/drop_down_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/primarybg"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Literature" />

                <EditText
                    android:id="@+id/litnum"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background"
                    android:hint="00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/PS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/psNum"
                    android:background="@drawable/drop_down_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/primarybg"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Physician Sample" />

                <EditText
                    android:id="@+id/psNum"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background"
                    android:hint="00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/Gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/giftNUm"
                    android:background="@drawable/drop_down_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/primarybg"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Gift" />

                <EditText
                    android:id="@+id/giftNUm"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background"
                    android:hint="00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ash">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/AW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background"
                    android:gravity="start"
                    android:hint="Input Text"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/bg"
                    android:textColorHint="@color/bg"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/primarybg"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Accompanied With" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/Remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background"
                    android:gravity="start"
                    android:hint="Input Text"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/bg"
                    android:textColorHint="@color/bg"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/primarybg"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Remarks" />
            </RelativeLayout>

            <Button
                android:id="@+id/submitId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>